@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    border: 1px solid black;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
}


table th, table td {
    padding: 5px;
}

input:focus {
    outline: 0;
}
html, body {
    font-family: 'Poppins', Helvetica, sans-serif;
    font-size: 1rem;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a:hover {
    color: #BF8034;
}

/*************** Header & Menu **************/

.ls-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.header-panier{
    position:absolute;
    display:flex;
    right: 15%;
}

.nav-item.panier{
    position: relative;
}

.nav-item.panier .cart-item-count {
    position: absolute;
    top: -5px;
    right: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: bold;
  }

  
.menu-icon {
    width: 25px;
    height: 25px;
}
.ls-footer {
    display: flex; 
    width: 100%;
    justify-content: center;
    flex-direction: row;
    position: static;
    margin-top: auto;
    flex: 0 0 50px;
    align-items: center;
    border-top: 1px solid black;

    
}
.header-logo{
    width: 300px;
}

.header-logo-box {
    text-align: center;
}

.header-menu, .footer-menu {
    display:flex;
    justify-content: center;
    align-items: center;
}



.admin-menu {
    display: flex;
    overflow:hidden;
    justify-content: center;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    margin-top: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    transition: max-height 0.4s ease-in-out;
    max-height: 0;
    overflow: hidden;
    left: 0;
    transform: translateX(-100%);
}

.nav-item:hover .dropdown-menu {
    max-height: 200px; 
    display: flex;
    justify-content: center;
    transform: translateX(30%);
}

.dropdown-menu li {
    margin-bottom: 5px;
}



.nav-list, .footer-list {
    display:flex;
    list-style: none;
    margin: 20px 0;
}

.a-nav-list {
    list-style: none;
    gap: 2rem;
    justify-content: space-around;
}


.nav-list .nav-item, .footer-list .footer-link  {
    font-family: 'Poppins';
    font-size: 1.1rem;
    padding: 10px 0;
    margin: 0 10px;
}
.nav-list .nav-link, .footer-list .footer-link {
    text-decoration: none;
    color:black;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.a-nav-list, .a-nav-link {
    text-decoration: none;
    color: black;
    letter-spacing: none;
    text-transform: initial;
}
.nav-list .nav-link:hover,
.footer-list .footer-link:hover,
.breadcrumb:hover, .breadcrumb:visited:hover  {
    color: #BF8034;
}


.bc-container{
    margin-left: 35px;
    width: 100vw;
    display:flex;
    flex-direction: row;
}

.breadcrumb {
    font-size: 1rem;
    display:flex;
    font-weight: bold;
    color:#BF8034;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px;
    text-decoration: none;
}



/************** index.php **************/

.content-container {
    display:flex;
    gap: 1rem;
    padding: 10px;
    overflow: hidden;
}

.content-container div {
    border: 1px solid black;
}

.content-area {
    width: 60%;
    padding: 15px;
    
}

.content span {
    display:block;
    padding: 2px 5px 2px 5px;
    line-height: 22px;
    margin-top: 2px;
}
.content-area .content {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;   
    text-indent: 2rem;
}


.of-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    padding: 20px 10px;
    text-align: center;
}

.of-sidebar .of-title {
    text-decoration: underline;
}

.offreBox {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: row; 
    padding: 20px 10px; 
    justify-content: space-around;
    
}

.offreBox-img {
    width: 35%;
}

.offreBox-info {
    padding: 10px 10px 10px 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1rem;
}


.offreBox-info a, p {
    text-decoration: none;
    color: black;
}

.offreBox-info p {
    margin-bottom: 5px;
}
.offreBox-info a:hover {
    color: #BF8034;
}

.offreBox-info a:first-of-type {
    margin-bottom: 5px;
}

.of-date {
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .offreBox {
        flex-direction: column;
        gap: 1rem;
    }
    .offreBox-info {
        flex-direction: column;
    }
    .offreBox-img {
        width: 100%;
    }

}


/*************** Login & Signup Page ***************/

.auth-container {
    width: 100vw;
    height: 100vh; 
    background: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#sg-section, #lg-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.authForm {
    flex-direction: column;
    display: flex;
    background-color: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px #424242;
}

.msgBox{
    width:250px;
    overflow-wrap: break-word;
    text-align: center;
}

.authForm p {
    text-align: center;
    margin-top: 15px;
    display:block;
}

.authForm p a {
    display:block;
    color: #BF8034;
    text-decoration: none;
}

input.auth {
    margin-top: 10px;
    width: 250px;
    border-radius: 10px;
    height: 30px;
    border: none;
    box-shadow: 0px 1px 5px #424242;
}

input[type="text"].auth,
input[type="email"].auth,
input[type="password"].auth {
    padding: 10px 20px;
    font-size: 0.75rem;
    font-weight: bold !important;
    letter-spacing: 1px;
}

input[type="text"].auth,
input[type="email"].auth,
input[type="password"].auth:focus {
    outline: none;
}

.authForm label {
    margin-top: 10px;
    font-weight: 400;
}

.submitBtn{
    margin-top: 25px;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid #BF8034;
    box-shadow: 0px 1px 5px #424242;
    color: #BF8034;
    cursor:pointer;
}

.submitBtn:hover{
    background-color: #BF8034;
    color: white;
}

/***************  Welcome Page  ***************/

.welcomeBox{
    padding: 20px;
    width: 250px;
}

.welcomeText{
    font-weight: 400;
    margin-bottom: 5px;
}



/****************** Gestion des salles & Actions ********************/

#gs-container, #view-container, #gp-container{
    padding: 2% 7% 10% 7%;
    display:flex;
    gap: 1rem;
}


.gs-addSalle, .gs-viewSalle{
    flex: 50%;
}

.view-image{
    display:flex;
    justify-content: center;
    flex: 1;
}

.view-details {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    flex: 1;
}
.view-details .details-column {
    flex: 50%;
}

.details-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.s-addBtn {
    margin-top: 1rem;
    color:#BF8034;
    border: 1px solid #BF8034;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: none;
    font-weight: bold;
    text-align: center;
}

.view-details .view-Btn {
    display:block;
    margin-top: 1rem;
    text-decoration: none;
    color:#BF8034;
    border: 1px solid #BF8034;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.view-details .view-Btn:hover, .s-addBtn:hover {
    background-color: #BF8034;
    color: white;

}


.view-img {
    width: 100%;
}

.edit-form input[type="text"] {
    padding: 4px;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
}

.edit-form input[type="date"] {
    width: 180px;
}
.edit-form select {
    width: 180px;
}
.edit-form input:focus {
    outline: none;
}
/***************  Gestion des salles  ***************/

.gs-table, .gp-table {
    width: 100%;
    border-collapse: collapse;
}

.gs-table td, .gp-table td {
    text-align: center;
}


.gs-a-icon, .gp-a-icon {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}

.gs-table .gs-actions, .gp-table .gp-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-collapse: collapse;
    
}

.gp-table .gp-actions {
    justify-content: space-between;
}
.gs-form-group {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.gs-form-group-item {
    display:flex;
    flex-direction: column;
}
.gs-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 400px;
    margin-top: 25px;
}
.gs-form input {
    padding: 3px;
    border-radius: 5px;
}
.gs-form input[type="file"] {
    border: none;
}
.gs-form input:focus {
    outline: none;
}
.gs-form select {
    padding: 3px 75px 3px 3px;
    border-radius: 5px;
    border: 1px solid black;
}

.gs-form input[type="submit"]:hover {
    cursor: pointer;
}

/************* GESTION DES PRODUITS *****************/


.gp-form {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 25px;
}

.gp-form label {
    font-size: 0.75rem;
}


.gp-form-group {
    display: flex; 
    flex-direction: column;
}
.gp-form-group-item {
    display:flex;
    flex-direction: row;
    gap: 0.75rem;
}

.gp-form-group-item.box {
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    width: 250px;
}
.gp-form-group-item.box input {
    width: 120px;
    margin: 5px 0;
}

.gp-form-group-item input {
    padding: 3px;
    border-radius: 5px;
    margin: 5px 0;
    border: 1px solid black;
}

.gp-form-group-item input:focus{
    outline: none;
}

.gp-pr-select {
    width: 500px;  
}
.gp-form-group-item .gp-cp-select {
    width: 150px;
}

.gp-addProduit {
    flex: 40%;
}

.gp-viewProduit {
    flex: 60%;
}
.gp-addBtn {
    color:#BF8034;
    border: 1px solid #BF8034;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: none;
    font-weight: bold;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-top: 1rem !important;

}

/************* RESERVATIONS *****************/

#res-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 1rem;
    text-align: center;
    padding: 2% 4% 2% 4%;
  }

.resOffre .res-title {
    text-decoration: underline;
}

.res-ptitle {
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.resOffre {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    max-width: 500px;
    max-height: 300px;
    gap: 1rem;
    padding: 10px 10px; 
    justify-content: space-around;
    
}

.resOffre-img {
    width: 35%;
    border-radius: 10px;
}

.resOffre-info {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1rem;
}


.resOffre-info a, p {
    text-decoration: none;
    color: black;
}

.resOffre-info p {
    margin-bottom: 5px;
}
.resOffre-info a:hover {
    color: #BF8034;
}

.resOffre-info a:first-of-type {
    margin-bottom: 5px;
}

.res-date {
    margin: 5px 0;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
}

.pagination a:hover {
    background-color: #BF8034;
    color: #fff;
}

.pagination .active {
    background-color: #BF8034;
    color: white;
}

/*********** Reservations Details **********/

#res-details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2% 4% 2% 4%;
}

#res-details-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
}

.res-details-title {
    text-decoration: underline;
    font-weight: bold;
}

.res-details-preview {
    display: flex; 
    flex-direction: row;
    gap: 2.5rem
}

.res-details-preview img {
    width: 150px; 
}

.res-details-preview .res-details-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.res-details-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#res-details-content {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}

.res-details-comp {
    display: flex;
    flex: 40%;
    flex-direction: column;
    gap: 0.5rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.res-details-access-img {
    width: 300px;
}

.res-details-sep {
    width: 2px;
    margin: 0 100px;
    background-color: black;
}
.res-details-avis {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 40%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.res-details-overflow-container {
    max-height: 300px;
    overflow-y: auto;
}
.res-details-avis-box {
    display:flex; 
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px dashed black;
}

.avis-name-title {
    color: #BF8034;
    font-size: 1rem;
    font-weight: bold;
}
.res-details-avis .comment {
    font-style: italic;
}

.res-details-avis-add {
    display: flex; 
    flex-direction: column;
    margin-top: 10px;
}

.res-details-avis-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.res-details-avis-form-box {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.res-details-avis-form-box-item {
    display:flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
}

.res-details-avis-form-box-item select {
    width: 200px;
}

.res-details-panier-btn, .res-details-avis-btn, .payerPanier {
    text-align: center;
    display: inline-block;
    padding: 8px 12px;
    margin: 0 auto;
    border: 1px solid #BF8034;
    border-radius: 4px;
    text-decoration: none;
    color: #BF8034;
    width: 200px;
    cursor: pointer;
}

.res-details-panier-btn:hover,.res-details-avis-btn:hover, .viderPanier:hover, .payerPanier:hover {
    background-color: #BF8034;
    color: #fff;
}

#res-autre-sugg {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 3% 2% 3%;
  }

.res-details-container {
    display:flex;
    justify-content: space-between;
    gap: 1rem;
}

.res-details-as {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 500px;
    max-height: 300px;
    gap: 1rem;
    padding: 10px 10px; 
    justify-content: space-around;
    
}

.res-details-img {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.res-details-info {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1rem;
}


.res-details-info a, p {
    text-decoration: none;
    color: black;
}

.res-details-info p {
    margin-bottom: 5px;
}
.res-details-info a:hover {
    color: #BF8034;
}

.res-details-info a:first-of-type {
    margin-bottom: 5px;
}

.res-date {
    margin: 5px 0;
}


/*********** PANIER ***********/

#panier-container {
    padding: 2% 7% 2% 7%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.panierCon{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    padding-right: 40px;
}

.panierCon-group {
    display: flex;
    flex-direction: column;
}

.panierCon-group span {
    display:flex;
    flex-direction: row;
    gap: 1rem;
}

.viderPanier{
    margin-top: 40px;
    text-align: center;
    padding: 5px 5px;
    border: 1px solid #BF8034;
    border-radius: 4px;
    text-decoration: none;
    color: #BF8034;
    width: 200px;
    cursor: pointer;
}

#panier_cheque{
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px solid black;
}
.panier-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 25px;
}

.panier-table td, .panier-table th {
    padding: 3px;
}

.panier-table .bg {
    background-color: #BF8034;
    color: #fff;
}

.panier-img {
    width: 50px;
    height: 25px;
}

.dropdown-menu-user {
    display: none; /* Hide the dropdown menu by default */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-menu-user li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-menu-user li a {
    text-decoration: none;
    color:black;
    text-transform: uppercase;
  }
  
  .dropdown-menu-user li:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu when hovering over the user icon item */
  .nav-item:hover .dropdown-menu-user {
    display: block;
  }
 
  
/************ Profile.php **************/

#profile-container {
    padding: 2% 4% 2% 4%;
    display:flex;
    justify-content: center;
    flex-direction: row;
}

#profile-container .profile-information, #profile-container .profile-orders {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 50%;
}

#profile-container .profile-title {
    text-align: center;
}

#profile-container .profile-avatar-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

#profile-container .profile-avatar-container .profile-avatar-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0 auto;
}

.profile_msgBox {
    display:flex;
    justify-content: center;
}


.profile-info-details {
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-edit-btn {
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
    padding: 5px 5px;
    border: 1px solid #BF8034;
    border-radius: 4px;
    text-decoration: none;
    color: #BF8034;
    width: 200px;
    cursor: pointer;
}

.profile-edit-btn:hover, .profile-info-form-btn:hover, .profile-info-return-btn:hover {
    background-color: #BF8034;
    color: #fff;
}

.profile-info-form {
    margin: 0 auto;
}
.profile-info-form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
}
  
#profile-container label {
    font-size: 1rem;
}

.profile-info-btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.profile-info-return-btn, .profile-info-form-btn {
    margin-top: 25px;
    text-align: center;
    padding: 5px 5px;
    border: 1px solid #BF8034;
    border-radius: 4px;
    text-decoration: none;
    color: #BF8034;
    width: 100px;
    cursor: pointer;
}

.profile-orders-container {
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.profile-orders-table {
    border-collapse: collapse;
    border: 1px solid black;
}

.profile-orders-table th, .profile-orders-table td {
    padding: 3px;
    text-align: center;
}
.profile-orders-table th {
    background-color: #BF8034;
    color: #fff;
}
  
/****** GESTION MEMBRES *********/

#gs-m-container {
    padding: 2% 4% 2% 4%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.gs-m-msgBox {
    display:flex;
    justify-content: center;
}

.gs-membres-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 25px;
    border: 1px solid black;
}

.gs-membres-table td, .gs-membres-table th {
    padding: 3px;
}

.gs-membres-table td a {
    text-decoration: none;
    color: black;
}

.gs-membres-table td a:hover {
    color: #BF8034;
}

.gs-membres-table th {
    background-color: #BF8034;
    color: #fff;
}
  
/****** GESTION COMMANDES *********/

#gs-cm-container {
    padding: 2% 10% 2% 10%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}



.gs-commandes-table {
    border-collapse: collapse;
    text-align: center;
    margin-top: 50px;
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
}

.gs-commandes-table td, .gs-commandes-table th {
    padding: 3px;
}

.gs-commandes-table td a {
    text-decoration: none;
    color: black;
}

.gs-commandes-table td a:hover {
    color: #BF8034;
}

.gs-commandes-table th {
    background-color: #BF8034;
    color: #fff;
}

.gs-cm-chiffre{
    text-align: center;
    margin-top: 40px;
}
  
/****** GESTION MEMBRES *********/

#gs-av-container {
    padding: 2% 4% 2% 4%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.gs-av-msgBox {
    display:flex;
    justify-content: center;
}

.gs-avis-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 25px;
    border: 1px solid black;
}

.gs-avis-table td, .gs-avis-table th {
    padding: 3px;
}

.gs-avis-table td a {
    text-decoration: none;
    color: black;
}

.gs-avis-table td a:hover {
    color: #BF8034;
}

.gs-avis-table th {
    background-color: #BF8034;
    color: #fff;
}

/********* GESTION PROMOTION *********/

#gs-pc-container {
    padding: 2% 4% 2% 4%;
    display:flex;
    justify-content: center;
    flex-direction: row;
}
.gs-pc-msgBox {
    display:flex;
    justify-content: center;
    flex-direction: row;
}

.gs-pc-addCode {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 50%;
}

.gs-pc-manageCode {
    display:flex;
    flex: 50%;
    align-items: center;
    flex-direction: column;
}
.gs-pc-form {
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.gs-pc-form label {
    font-size: 1rem;
    margin: 10px 0;
}
.gs-pc-form input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.gs-pc-form input[type="submit"] {
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
    padding: 5px 5px;
    border: 1px solid #BF8034;
    border-radius: 4px;
    text-decoration: none;
    color: #BF8034;
    width: 200px;
    cursor: pointer;
}

.gs-pc-form input[type="submit"]:hover {
    background-color: #BF8034;
    color: #fff;
}

.gs-pc-table {
    border: 1px solid black;
    margin-top: 20px;
}


.gs-pc-table th {
    background-color: #BF8034;
    color: #fff;
}

.gs-pc-table th, .gs-pc-table td {
    text-align: center;
}

.gs-pc-table td a {
    text-decoration: none;
    color: black;
}

.gs-pc-table td a:hover {
    color: #BF8034;
}

/********* Statistiques ********/

#stat-container {
    padding: 2% 4% 2% 4%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.stat-info {
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-top: 50px;
    text-align: left;
}

.stat-info p {
    font-weight: bold;
}


/**************** Newsletter *************/

#news-container {
    padding: 2% 4% 2% 4%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.news-msgBox {
    display:flex;
    justify-content: center;
}

.news-sendLetter {
    display:flex;
    justify-content: center;
    flex-direction: column;
    flex: 50%;
}
.newsletter-title {
    margin-top: 25px;
}

.newsletter-count {
    margin-top: 25px;
}
.newsletter-form{
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin-top: 25px;
    width: 500px;
    
}

.newsletter-form-group {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20%;
    gap: 4rem;
    margin-bottom: 20px;
}

.newsletter-form input[type="submit"] {
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
    padding: 10px 25px;
    border: 1px solid #BF8034;
    border-radius: 4px;
    text-decoration: none;
    color: #BF8034;
    cursor: pointer;
    font-weight: bold;
}

.newsletter-form input[type="submit"]:hover {
    background-color: #BF8034;
    color: #fff;
}

/**** STATIC ****/

#static-wrapper {
    display:flex;
    justify-content: center;
    flex-direction: column;
    padding: 2% 4% 2% 4%;
}

.static-content {
    display:flex;
    flex-direction: column;
    gap:1rem;
    text-align: left;
    left: 0;
}
.static-content ul li{
    list-style: none;
}

.static-content ul li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}